{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FrameTest1",
            "request": "launch",
            "mainClass": "FrameTest1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld"
        }
    ]
}